{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/download/[token]/route.ts": { "maxDuration": 60 },
    "app/api/stripe/webhook/route.ts": { "maxDuration": 30 }
  }
}
